[NANP::Twilio]
username=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;MessagingServiceSid=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
From=+1999999999
;StatusCallback=URL
;ApplicationSid=String
;MaxPrice=USD
;ProvideFeedback=true|false
;ValidityPeriod=14400
